[Dark]
text               = ffffff
subtext            = ffffff
background         = 1e2226
player             = 282e33
button             = ffffff
button-active      = 6d80a3
sidebar            = 1e2226
; button-disabled = 665c54